{% block head %}
{{super()}}
    <script type="text/javascript" src="{{url_for('static',filename='js/jquery-2.2.4.min.js')}}"></script>
    <script type='text/javascript'>
        $(document).ready(function(){
        $('a.btn-delete-post').on('click',function(evt){
                evt.preventDefault();
                var post_id = $(this).attr('id');
                $.ajax({
                url: "/post/" + post_id+ "/delete",
                type: "POST",
                dataType: "JSON",
                success:function(resp){
                    if(resp.status != 1 ){
                        alert("删除失败，原因："+ resp.message);
                    }
                    if(resp.status = 1){
                        alert("删除成功")        
                    }    
                }
            })
        })
        })
    </script>
